# Translation-Toolkit

./: .gitignore  LICENSE  Publish.bat  README.md  TranslationToolKit.sln
TranslationToolKit/: AbortException.cs  ConsoleRunner.cs  EnvironmentConstants.cs  FileParser.cs  FileWriter.cs  Program.cs  SectionParser.cs  TranslationToolKit.csproj
TranslationToolKit.Business/: ChangesApplier.cs  DuplicatesChecker.cs  EnvironmentConstants.cs  FileParser.cs  FileSynchronizer.cs  FileWriter.cs  LinesCounter.cs  SectionParser.cs  TranslationToolKit.Business.csproj  ValidationHelper.cs
TranslationToolKit.Business.Tests/: ChangesApplierTest.cs  DuplicateCheckersTest.cs  FileParserTest.cs  FileSynchronizerTest.cs  FileWriterTest.cs  LinesCounterTest.cs  SectionParserTest.cs  TranslationToolKit - Backup.Business.Tests.csproj  TranslationToolKit.Business.Tests.csproj  ValidationHelperTest.cs
TranslationToolKit.Business.Tests/DataModel/: HeaderTest.cs  LineTest.cs
TranslationToolKit.Business.Tests/Helper/: FileComparer.cs
TranslationToolKit.Business.Tests/Input/: Test.txt
TranslationToolKit.Business.Tests/Input/ChangesApplier/: ReferenceFileWithNewLines.txt  ReferenceFileWithNewSection.txt  TargetMiniDe.ini
TranslationToolKit.Business.Tests/Input/DuplicatesChecker/: SimpleFileWithDuplicateSection.txt  SimpleFileWithDuplicateSectionTwice.txt  SimpleFileWithDuplicatedLine.txt  SimpleFileWithDuplicatedLineTwice.txt  en-fallback.ini
TranslationToolKit.Business.Tests/Input/FileParser/: en-smallfile-withaddedwhitelines.ini
TranslationToolKit.Business.Tests/Input/FileSynchronizer/: ReferenceFile.txt  ReferenceFileDeletedLines.txt  ReferenceFileWithDeletedSection.txt  ReferenceMiniBr.ini  ReferenceMiniDe.ini  TargetMiniBr.ini
TranslationToolKit.Business.Tests/Input/LinesCounter/: ReferenceWithMultipleSections.txt  SectionPartiallyTranslated.txt  SectionReference.txt  SectionReferenceWithNativeLanguageSection.txt  SectionTranslated.txt  (+3 more)
TranslationToolKit.Business/DataModel/: ChangesReport.cs  CountReport.cs  DuplicatesReport.cs  Header.cs  Line.cs  ParsedFile.cs  Section.cs
TranslationToolKit.FileProcessing/: EnvironmentConstants.cs  FileParser.cs  FileWriter.cs  SectionParser.cs  TranslationToolKit.FileProcessing.csproj
TranslationToolKit.FileProcessing.Tests/: FileParserTest.cs  FileWriterTest.cs  SectionParserTest.cs  TranslationToolKit.FileProcessing.Tests.csproj
TranslationToolKit.FileProcessing.Tests/DataModel/: HeaderTest.cs  LineTest.cs
TranslationToolKit.FileProcessing.Tests/Helper/: FileComparer.cs
TranslationToolKit.FileProcessing/DataModel/: Header.cs  Line.cs  ParsedFile.cs  Section.cs
TranslationToolKit.Tests/: FileParserTest.cs  FileWriterTest.cs  SectionParserTest.cs  TranslationToolKit.Tests.csproj
TranslationToolKit.Tests/DataModel/: HeaderTest.cs  LineTest.cs
TranslationToolKit.Tests/Helper/: FileComparer.cs
TranslationToolKit/DataModel/: Header.cs  Line.cs  ParsedFile.cs  Section.cs
(+30 files in other folders)
