<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationToolKit.FileProcessing\TranslationToolKit.FileProcessing.csproj" />
  </ItemGroup>

</Project>
