<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <Authors>Tiny-Foxes</Authors>
    <Company />
    <Version>0.6.1.0</Version>
    <Description>A Toolkit to ease StepMania translation</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>TranslationToolkit</PackageId>
    <UseAppHost>true</UseAppHost>
    <AssemblyVersion>0.6.2.0</AssemblyVersion>
    <FileVersion>0.6.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationToolKit.Business\TranslationToolKit.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
